events {}

http {
  server {
    listen 80;

    # Route for voting (root)
    location / {
      proxy_pass http://vote:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
